  VUE_APP_APIKEY=AIzaSyBsBNX84OqY8p7o8PDc1_noqercPiGRtdU,
  VUE_APP_AUTHDOMAIN=sweet-play.firebaseapp.com,
  VUE_APP_DATABASEURL=https://sweet-play-default-rtdb.firebaseio.com,
  VUE_APP_PROJECTID=sweet-play,
  VUE_APP_STORAGEBUCKET=sweet-play.appspot.com,
  VUE_APP_MESSAGINGSENDERID=625968247315,
  VUE_APP_APPID=1:625968247315:web:8648b99cf47adabffcc5e6,
  VUE_APP_MEASUREMENTID=G-4XCSE2RH82